# Virtual-tag

Android/: build.gradle
Android/app/: .gitignore  build.gradle  google-services.json
Android/app/src/debug/res/values/: google_maps_api.xml
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/assets/models/: READMEOBJ.txt  untitled.mtl
Android/app/src/main/java/com/google/ar/core/examples/java/: ChatMessageActivity.java  GalleryActivity.java  ImportGrafActivity.java  MapsActivity.java  MapsActivity2.java  PicActivity.java  WinnerActivity.java
Android/app/src/main/java/com/google/ar/core/examples/java/Listener/: ConversionListener.java  IFirebaseLoadDone.java  UserListener.java
Android/app/src/main/java/com/google/ar/core/examples/java/Model/: Graffiti.java  Winner.java
Android/app/src/main/java/com/google/ar/core/examples/java/activities/: ChatActivity.java  SignInActivity.java  SignUpActivity.java  UsersActivity.java
Android/app/src/main/java/com/google/ar/core/examples/java/activities/data/: LoginDataSource.java  LoginRepository.java  Result.java
Android/app/src/main/java/com/google/ar/core/examples/java/activities/data/model/: LoggedInUser.java
Android/app/src/main/java/com/google/ar/core/examples/java/adapters/: ChatAdapter.java  RecentConverssationAdapter.java  UserAdapter.java  WinnerAdapter.java
Android/app/src/main/java/com/google/ar/core/examples/java/common/helpers/: DisplayRotationHelper.java  InstantPlacementSettings.java  SnackbarHelper.java  TapHelper.java
Android/app/src/main/java/com/google/ar/core/examples/java/common/samplerender/: Mesh.java  SampleRender.java  Texture.java
Android/app/src/main/java/com/google/ar/core/examples/java/common/samplerender/arcore/: PlaneRenderer.java
Android/app/src/main/java/com/google/ar/core/examples/java/firebase/: MessagingService.java
Android/app/src/main/java/com/google/ar/core/examples/java/helloar/: BaseActivity.java  GrafAdapter.java  HelloArActivity.java  HelloArActivityheart.java  HelloArActivityweird.java  HelloArActivityyes.java  ImportGrafActivity.java  LoginActivity.java  SlideAdapter.java
Android/app/src/main/java/com/google/ar/core/examples/java/models/: ChatMessage.java  User.java
Android/app/src/main/java/com/google/ar/core/examples/java/utilities/: Constants.java  PreferenceManager.java
Android/app/src/main/res/drawable/: addgraflogo.xml  background_chat_input.xml  background_content_bottom.xml  background_content_top.xml  background_icon.xml  background_input.xml  background_received_message.xml  background_sent_message.xml  ic_logout.xml
Android/app/src/main/res/drawable-xxhdpi/: background_icon.xml  background_input.xml
Android/app/src/main/res/layout/: activity_chat.xml  activity_chat_message.xml  activity_gallery.xml  activity_import_graf.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_maps2.xml  activity_pic.xml  activity_sign_in.xml  activity_sign_up.xml  activity_users.xml  activity_winner.xml  grafitem.xml  item_container_received_message.xml  item_container_recent_conversation.xml  item_container_recent_conversion.xml  item_container_sent_message.xml  item_container_user.xml  slide.xml  winner_item.xml  zebbi.xml  zebbi1.xml
Android/app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
